[gd_scene load_steps=2 format=3 uid="uid://do3tir4m8dtko"]

[ext_resource type="PackedScene" uid="uid://8ofrtiga8mtq" path="res://UI/StartMenu/StartMenu.tscn" id="1_5dfvm"]

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartMenu" parent="." instance=ExtResource("1_5dfvm")]
layout_mode = 1

[node name="WorldMap" type="Node2D" parent="."]
