[gd_scene load_steps=6 format=3 uid="uid://bf133xh8ak6r6"]

[ext_resource type="Script" uid="uid://4clln7ygc2jr" path="res://Game/GameManager/GameManager.cs" id="1_7mt2y"]
[ext_resource type="PackedScene" uid="uid://c0sxi5dgonucy" path="res://Game/Player/player.tscn" id="2_t5o5c"]
[ext_resource type="PackedScene" uid="uid://b1d5accw8h4jf" path="res://Rooms/Entrance.tscn" id="3_t5o5c"]
[ext_resource type="PackedScene" uid="uid://cqsvyjh3l8o6s" path="res://Game/Enemies/Ogre.tscn" id="5_1ime4"]
[ext_resource type="PackedScene" uid="uid://b8yb7mvi63nfq" path="res://Game/Enemies/Gremlin.tscn" id="5_o3nu7"]

[node name="PlayerSaveTest" type="Node2D"]
script = ExtResource("1_7mt2y")

[node name="Player" parent="." instance=ExtResource("2_t5o5c")]
position = Vector2(208, 104)

[node name="Entrance" parent="." instance=ExtResource("3_t5o5c")]

[node name="MonsterBase" parent="." instance=ExtResource("5_o3nu7")]
position = Vector2(88, 80)

[node name="MonsterBase2" parent="." instance=ExtResource("5_1ime4")]
position = Vector2(344, 64)
