[gd_scene load_steps=3 format=3 uid="uid://bsol51ifob8jy"]

[ext_resource type="Script" uid="uid://5aag1gci500y" path="res://Game/GameManager/DungeonBuilder.cs" id="1_vxoxu"]
[ext_resource type="PackedScene" uid="uid://c0sxi5dgonucy" path="res://Game/Player/player.tscn" id="2_mya23"]

[node name="DungeonBuilder" type="Node2D"]
script = ExtResource("1_vxoxu")

[node name="Player" parent="." instance=ExtResource("2_mya23")]

[node name="Camera2D" type="Camera2D" parent="Player"]
