[gd_scene load_steps=3 format=3 uid="uid://do3tir4m8dtko"]

[ext_resource type="Script" uid="uid://4clln7ygc2jr" path="res://Game/GameManager/GameManager.cs" id="1_jij60"]
[ext_resource type="PackedScene" uid="uid://bsol51ifob8jy" path="res://Game/GameManager/dungeonBuilder.tscn" id="2_yqgmu"]

[node name="GameManager" type="Node"]
script = ExtResource("1_jij60")

[node name="DungeonBuilder" parent="." instance=ExtResource("2_yqgmu")]
