[gd_scene load_steps=2 format=3 uid="uid://dn7qbiun8digp"]

[ext_resource type="Script" uid="uid://c8egc8ifkqkp5" path="res://Inventory/InventorySlotUi.cs" id="1_fx04v"]

[node name="idol_slot_UI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 55.0
offset_bottom = 51.0
script = ExtResource("1_fx04v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.188, 3.188)
centered = false

[node name="idol_display" type="Sprite2D" parent="."]

[node name="ItemCountLabel" type="Label" parent="."]
offset_left = 5.0
offset_top = 31.0
offset_right = 15.0
offset_bottom = 54.0
scale = Vector2(0.8, 0.8)
text = "0"
vertical_alignment = 2
