[gd_scene format=3 uid="uid://dn7qbiun8digp"]

[node name="idol_slot_UI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false

[node name="idol_display" type="Sprite2D" parent="."]
