[gd_scene load_steps=3 format=3 uid="uid://dxckwr4hwljtl"]

[ext_resource type="Texture2D" uid="uid://whwfo8xnc5gu" path="res://Inventory/inventory-slot.png" id="1_gsh4o"]
[ext_resource type="Script" uid="uid://c8egc8ifkqkp5" path="res://Inventory/InventorySlotUi.cs" id="1_ifn20"]

[node name="inventory_slot_UI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 55.0
offset_bottom = 51.0
script = ExtResource("1_ifn20")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.4375, 3.1875)
texture = ExtResource("1_gsh4o")
centered = false

[node name="item_display" type="Sprite2D" parent="."]

[node name="ItemCountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 31.0
offset_right = 15.0
offset_bottom = 54.0
scale = Vector2(0.8, 0.8)
text = "0"
vertical_alignment = 2
