[gd_scene load_steps=8 format=3 uid="uid://bo2dpki778rbw"]

[ext_resource type="Texture2D" uid="uid://bwm5ul8cifmb3" path="res://Game/UI/MainMenu/character_selection.png" id="1_moptx"]
[ext_resource type="Script" uid="uid://cpq5lxmb8431t" path="res://Game/UI/MainMenu/CharacterSelection.cs" id="2_mgjdm"]
[ext_resource type="FontFile" uid="uid://iopk1pjhp2vr" path="res://Game/UI/Retrobyte-4nMol.ttf" id="3_duhov"]
[ext_resource type="PackedScene" uid="uid://btov8s6c86txg" path="res://Game/UI/MainMenu/WarriorTile.tscn" id="4_kqx2i"]
[ext_resource type="PackedScene" uid="uid://d2ong3drowt8b" path="res://Game/UI/MainMenu/ThiefTile.tscn" id="5_y6016"]
[ext_resource type="PackedScene" uid="uid://c5grpiqmbfekn" path="res://Game/UI/MainMenu/PriestTile.tscn" id="6_7vkdg"]
[ext_resource type="Texture2D" uid="uid://bni0gxy48e2x" path="res://Game/UI/MainMenu/button-1.png" id="7_mgjdm"]

[node name="CharacterSelection" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -539.0
offset_top = -258.0
offset_right = 902.0
offset_bottom = 699.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.745991, 0.557735)
texture = ExtResource("1_moptx")
script = ExtResource("2_mgjdm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 164.881
offset_top = 173.918
offset_right = 1254.88
offset_bottom = 783.918
theme_override_constants/separation = 125
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_duhov")
theme_override_font_sizes/font_size = 75
text = "Choose Your Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="HBoxContainer" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 300
alignment = 1

[node name="WarriorTile" parent="VBoxContainer/PanelContainer" instance=ExtResource("4_kqx2i")]
layout_mode = 2
size_flags_horizontal = 4

[node name="ThiefTile" parent="VBoxContainer/PanelContainer" instance=ExtResource("5_y6016")]
layout_mode = 2
size_flags_horizontal = 4

[node name="PriestTile" parent="VBoxContainer/PanelContainer" instance=ExtResource("6_7vkdg")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Control"]
layout_mode = 2
offset_left = 4.0215
offset_top = -86.4539
offset_right = 1094.02
offset_bottom = -11.4539
theme_override_constants/separation = 200
alignment = 1

[node name="StartGame" type="Button" parent="VBoxContainer/Control/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_duhov")
theme_override_font_sizes/font_size = 75
text = "Start"
flat = true
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/HBoxContainer2/StartGame"]
show_behind_parent = true
layout_mode = 0
offset_right = 160.0
offset_bottom = 75.0
texture = ExtResource("7_mgjdm")
expand_mode = 2

[node name="MainMenu" type="Button" parent="VBoxContainer/Control/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_duhov")
theme_override_font_sizes/font_size = 75
text = "Back"
flat = true
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/HBoxContainer2/MainMenu"]
show_behind_parent = true
layout_mode = 0
offset_right = 160.0
offset_bottom = 75.0
texture = ExtResource("7_mgjdm")
expand_mode = 2

[connection signal="pressed" from="VBoxContainer/Control/HBoxContainer2/StartGame" to="." method="OnStartPressed"]
[connection signal="pressed" from="VBoxContainer/Control/HBoxContainer2/MainMenu" to="." method="OnBackPressed"]
