[gd_scene load_steps=12 format=3 uid="uid://dygew8e8tohnp"]

[ext_resource type="Script" uid="uid://bwkxevksvd60" path="res://Game/UI/MainMenu/CharacterTile.cs" id="1_4hb6c"]
[ext_resource type="Texture2D" uid="uid://cm00uhuyxyslv" path="res://HeroAssets/Priest/Priest-Idle.png" id="2_4hb6c"]
[ext_resource type="FontFile" uid="uid://iopk1pjhp2vr" path="res://Game/UI/Retrobyte-4nMol.ttf" id="3_4njcp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hb6c"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.694118, 0.556863, 0.0941176, 0.172549)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.4, 0.160784, 0.0117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_1p0pk"]
atlas = ExtResource("2_4hb6c")
region = Rect2(42, 37, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4njcp"]
atlas = ExtResource("2_4hb6c")
region = Rect2(142, 37, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2bgg"]
atlas = ExtResource("2_4hb6c")
region = Rect2(242, 37, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wgen"]
atlas = ExtResource("2_4hb6c")
region = Rect2(342, 37, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqasw"]
atlas = ExtResource("2_4hb6c")
region = Rect2(442, 37, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qknkp"]
atlas = ExtResource("2_4hb6c")
region = Rect2(542, 37, 20, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2dlvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p0pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4njcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2bgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wgen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqasw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qknkp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PriestTile" type="PanelContainer"]
custom_minimum_size = Vector2(150, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -7.0
offset_right = 18.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.577109, 0.480422)
size_flags_horizontal = 6
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4hb6c")
script = ExtResource("1_4hb6c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer"]
position = Vector2(74.5093, 93.6678)
scale = Vector2(5.45126, 5.74165)
sprite_frames = SubResource("SpriteFrames_2dlvg")
frame_progress = 0.558143

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_4njcp")
theme_override_font_sizes/font_size = 36
text = "Priest"
horizontal_alignment = 1
vertical_alignment = 2
