[gd_scene load_steps=8 format=3 uid="uid://dhknoiyya1vj3"]

[ext_resource type="Script" uid="uid://b3ytxyo6mngy1" path="res://UI/MainMenu.cs" id="1_rtouq"]
[ext_resource type="Texture2D" uid="uid://x1ohmojyrpy" path="res://dungeon_menu_bg_1150x650.png" id="2_filc1"]
[ext_resource type="FontFile" uid="uid://iopk1pjhp2vr" path="res://UI/Retrobyte-4nMol.ttf" id="3_nh5hm"]
[ext_resource type="Texture2D" uid="uid://cyi4nx4ljexu2" path="res://UI/load_game_background.png" id="4_c20no"]
[ext_resource type="Script" uid="uid://bvjse7erxf7jm" path="res://UI/LoadMenu.cs" id="5_1xo2p"]

[sub_resource type="Theme" id="Theme_i7cp2"]

[sub_resource type="LabelSettings" id="LabelSettings_er0wr"]
font = ExtResource("3_nh5hm")
font_size = 100
font_color = Color(0.875066, 0.808137, 0.762237, 1)
shadow_size = 31
shadow_color = Color(0, 0, 0, 0.764706)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtouq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 652.0
texture = ExtResource("2_filc1")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -73.0
offset_right = 58.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nh5hm")
text = "New Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nh5hm")
text = "Load Game"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nh5hm")
text = "Help"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nh5hm")
text = "Exit"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 334.0
offset_top = 167.0
offset_right = 360.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(16.0299, 10.1867)
theme = SubResource("Theme_i7cp2")
texture = ExtResource("4_c20no")
expand_mode = 1
script = ExtResource("5_1xo2p")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 6.48787
offset_top = 29.4503
offset_right = 101.488
offset_bottom = 69.4503
scale = Vector2(0.148292, 0.114991)
alignment = 1

[node name="Button" type="Button" parent="Control/TextureRect/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nh5hm")
text = "Back"

[node name="Button2" type="Button" parent="Control/TextureRect/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nh5hm")
text = "Load"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 81.0
offset_right = 1079.0
offset_bottom = 192.0
text = "Dungeon Adventure"
label_settings = SubResource("LabelSettings_er0wr")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="NewGame"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="LoadSavedGame"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="ExitGame"]
[connection signal="pressed" from="Control/TextureRect/HBoxContainer/Button" to="." method="BackToMainMenu"]
