[gd_scene load_steps=3 format=3 uid="uid://cpccns7v1qvh7"]

[ext_resource type="Script" uid="uid://dsgflsq24t33y" path="res://UI/SignalTest.cs" id="1_3vdys"]
[ext_resource type="PackedScene" uid="uid://mfu6yiksjv4c" path="res://Enemies/Slime.tscn" id="2_1obci"]

[node name="SignalTest" type="Node2D"]
script = ExtResource("1_3vdys")

[node name="Button" type="Button" parent="."]
texture_filter = 1
offset_right = 78.0
offset_bottom = 41.0
text = "Ho BOY"

[node name="Slime" parent="." node_paths=PackedStringArray("_variableEndpoint") instance=ExtResource("2_1obci")]
position = Vector2(104, 26)
_variableEndpoint = NodePath("Marker2D")

[node name="Camera2D" type="Camera2D" parent="Slime"]
zoom = Vector2(2, 2)

[node name="Marker2D" type="Marker2D" parent="Slime"]
position = Vector2(-136, -2)

[connection signal="pressed" from="Button" to="." method="OnButtonPressed"]
