[gd_scene load_steps=3 format=3 uid="uid://ftciu0woo03j"]

[ext_resource type="Script" uid="uid://dii5sylwock4a" path="res://Model/Items/ItemToPickup.cs" id="1_rxitq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_20jk4"]

[node name="vision_potion" type="Area2D"]
light_mask = 3
visibility_layer = 3
script = ExtResource("1_rxitq")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_20jk4")
